{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "target": "es2022",
    "resolveJsonModule": true,
    "lib": ["es2022", "dom"],
    "esModuleInterop": true
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "src/vite-env.d.ts"]
}
